<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:id="@+id/button_add_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить ответ" />
</FrameLayout>
